# Tagreb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ok/tagreb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ddd.txt  list.txt  name.txt  read.txt  rttr.txt  s1.html  s2.html  s4.html  s5.html  s6.html  s7.html  s8.html  s9.html  t.txt
app/src/main/java/com/example/ok/tagreb/: AdMob.java  Alert.java  All.java  Cal_Sum.java  Call.java  ColorTEXT.java  Color_Picker.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Gallry.java  MainActivity.java  MapsActivity.java  Notification.java  Picassoo.java  Raw.java  ReadText.java  Route.java  SHareImageText.java  Search_List.java  Search_Text.java  hh.java  (+13 more)
app/src/main/res/drawable/: repeat.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_alert.xml  activity_all.xml  activity_cal__sum.xml  activity_call.xml  activity_color__picker.xml  activity_color_text.xml  activity_gallry.xml  activity_hkyat.xml  activity_list.xml  activity_list_read_text.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_picasso.xml  activity_raw.xml  activity_read_text.xml  activity_search__list.xml  activity_search__text.xml  activity_shard_prefrence.xml  activity_share_image_text.xml  activity_splash.xml  activity_start_up.xml  activity_toast__color.xml  activity_toast__image.xml  activity_toast__image_item.xml  activity_video__view.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+2 files in other folders)
